{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "Uso de node js",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raulat99/rest-api-deploy.git"
  },
  "keywords": [
    "node",
    "nodejs"
  ],
  "author": "Raúl Arroyo Torrijos",
  "license": "ISC",
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.18.2",
    "zod": "3.22.4"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
